{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red161\green28\blue165;}
{\*\expandedcolortbl;;\csgenericrgb\c63137\c10980\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GALDERAK UI\
\
-\uc0\u191 Donde aplicamos la aleatoriedad y como?\
Para que no sea muy tonto el tema, o es mejor un sin() (para animaciones de rotaci\uc0\u243 n y desplazamiento)  de ida y venida con velocidad variable\'85 o los dos \

\b \

\b0 - Ver si las im\uc0\u225 genes van por tandas o por niveles\
\

\b \
\
UIan sartzeko:\

\b0 \
- Escala general (proporcional o todos igual): multiplicador\
\
- Rotaci\uc0\u243 n (on/off y mismo sentido/salteado) de imagen,\
	- pivotando en su centro\
	- en centro de vector.\
	+ Velocidad rotaci\uc0\u243 n. (multiplicador)\
\
- Amplitud de circulo (afecta posici\uc0\u243 n de inicio y l\u237 mites de animaci\u243 n).  ???? esto se recargar\u237 a con la recursi\u243 n\
\
\
- RotarGeneral: On/off y velocidad (si velocidad es 0 es Off, pero hay que volverle a su sitio!!??)\
\
\'97\'97\
\
- Casilla de mantener randomSeed \uc0\u191 \u191 \u191 ???\
\
\
- Alfa de las im\uc0\u225 genes\cf2 \
\
\cf0 - Trace or not (refrescar frame)\
\
- Blend modes??\
\
- Color de fondo\
\
\
\
\'97\'97\
\
- Cuantas im\uc0\u225 genes coge / Cuantas puntas\
- Cuanta recursi\uc0\u243 n\
\
\'97\'97\
\
\
- Tecla para show/hide / UI !! + noCursor();\
\
- Tecla para exportar star/stop\
\
\
\
eta\'85\
\
- cargar de carpeta (lo que haya, si se puede)\
- exportar v\uc0\u237 deo\
\
\
\'97\'97\
AKASO\
\
- Loop a los X minutos On/off (zenbat minuto aukeratzeko??)\
\'97\'97> !! kontutan izan loopa grabatzen/exportatzen hasten denetik izan behar duela (izatekotan)\
\
- \uc0\u191 \u191 buscar HD print??\
- (sonido)\
\
\
\'97\'97}