{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red161\green28\blue165;\red161\green28\blue165;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c63137\c10980\c64706;\csgenericrgb\c63137\c10980\c64706;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20240\viewh18060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GALDERAK UI\
\
- Control de aleatoriedad: activar/desactivar el random. S\uc0\u237  est\u225  desactivado ping-pongea con los l\u237 meies\

\b \

\b0 - Las im\uc0\u225 genes van por tandas.\
\

\b \
\
\
UIan sartzeko:\

\b0 \
- Escala general (proporcional o todos igual): multiplicador\
\
- Rotaci\uc0\u243 n (on/off y mismo sentido/salteado) de imagen,\
	- pivotando en su centro\
	- en centro de vector.\
	+ Velocidad rotaci\uc0\u243 n. (multiplicador)\
	\'97> \uc0\u191 \u191 es el mismo que el de Y todo el rato?? (alg\u250 n rato si porque queda guay)\
\
\
- RotarGeneral: On/off y velocidad (si velocidad es 0 es Off, pero hay que volverle a su sitio!! \'97> \uc0\u191 con un lerp?)\
\
- movimiento proporcional/no a escala \'97> dividiendo \'93movi\'94 con \'93recursionValue\'94\
\
\
\
\

\b \cf2 !!!\cf0  
\b0 - L\uc0\u237 mites de animaci\u243 n \'97> es el \'93  if(movi<-200 || movi>700) \{\'85\'94  Deber\u237 a ser un slider que cambie los dos n\u250 meros, dejando X entre medio\
\
\
\'97\'97\
\
\
- Alfa de las im\uc0\u225 genes\cf3 \
\cf0 \
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf3 O -
\b0 \cf0  Trace or not (refrescar frame)\
	\'97> quiere decir que el selector de fondo tiene que afectar al setup y al draw\'85 y al \'93borrado\'94\
	\'97> si hay trace hay que poner \'93borrado\'94\
\
- Color de fondo\'97> mirar con trace\
\
\
\
\
- Blend modes?? \'97> se carga los colores, en todo caso REPLACE para recorte raro raro\
\
\
\
\'97\'97\
\
- Cuantas im\uc0\u225 genes coge (max, lines.length) \
- Cuanta recursi\uc0\u243 n\
\
\'97\'97\
\
\
- Tecla para show/hide / UI !! + noCursor();\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 - Tecla para exportar star/stop \'97> \cf4 mirar numeraci\uc0\u243 n archivos, txo tiene un truco ;)\cf3 \
\cf0 \
\
eta\'85\
\
- cargar de carpeta (lo que haya, si se puede)\
\
\
\
\
\'97\'97\
AKASO (creo que no va a ser ahora)\
\
- Loop a los X minutos On/off (zenbat minuto aukeratzeko??)\
\'97\'97> !! kontutan izan loopa grabatzen/exportatzen hasten denetik izan behar duela (izatekotan)\
\
- \uc0\u191 \u191 buscar HD print??\
- (sonido)\
\
\
\'97\'97}